# my-ideal-web-stack

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/ybonnel/: Main.kt
src/main/kotlin/fr/ybonnel/controllers/: UsersController.kt
src/main/kotlin/fr/ybonnel/framework/: Server.kt
src/main/kotlin/fr/ybonnel/framework/configuration/: Configuration.kt
src/main/kotlin/fr/ybonnel/framework/database/: Database.kt  DatabaseExtensions.kt
src/main/kotlin/fr/ybonnel/framework/routes/: Parser.kt  RouteHelper.kt
src/main/kotlin/fr/ybonnel/model/: User.kt
src/main/resources/: application.properties  log4j2-dev.xml
src/main/resources/db/: migration.sql
src/main/resources/public/: index.html
src/test/kotlin/fr/ybonnel/: TestServer.kt  UserTest.kt
src/test/kotlin/fr/ybonnel/framework/: RestAssuredSupport.kt
