group 'fr.ybonnel'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.2.21'
    ext.vertx_version = '3.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "org.liquibase:liquibase-core:3.5.5"
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.1'
    compile 'org.postgresql:postgresql:42.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile 'com.beust:klaxon:2.1.6'
    runtime group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'
    compile group: 'com.github.andrewoma.kwery', name: 'core', version: '0.17'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.5.1'
    compile 'io.vertx:vertx-lang-kotlin:3.5.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
}

sourceSets {
    main {
        resources {
            srcDir file('javascripts/dist/')
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


//compileKotlin.dependsOn(':javascripts:npmBuild')
