
log4j2.file=log4j2-dev.xml

database.host=localhost
database.port=5432
database.username=rh
database.password=rh
database.database=rh

%test.database.host=localhost
%test.database.port=5432
%test.database.username=rh
%test.database.password=rh
%test.database.database=rh

